COMPOSE_PROJECT_NAME=pelias_za
DATA_DIR=/tmp/pelias/pelias_za
PELIAS_REGION=./projects/pelias_za
PELIAS_LIBPOSTAL_PORT=4400
PELIAS_API_PORT=4000
PELIAS_PLACEHOLDER_PORT=4100
PELIAS_INTERPOLATION_PORT=4300
PELIAS_PIP_PORT=4200